{
  "name": "carrasco-equipa-catalogo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "vite": "^7.0.0"
  }
}
